{
  "name": "capit-website",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root. The Next.js app lives in capit-web/; contracts live in capit-nft/. These scripts only delegate — there is no Next app at this level.",
  "scripts": {
    "dev": "npm --prefix capit-web run dev",
    "dev:next": "npm --prefix capit-web run dev:next",
    "build": "npm --prefix capit-web run build",
    "start": "npm --prefix capit-web run start",
    "lint": "npm --prefix capit-web run lint",
    "test": "npm --prefix capit-web run test"
  }
}
